<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:id="@+id/btnAgregar"
        android:src="@drawable/agregar"
        ></ImageButton>

    <ImageButton
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:id="@+id/btnBuscar"
        android:src="@drawable/buscar"
        ></ImageButton>

    <ImageButton
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:id="@+id/btnActualiar"
        android:src="@drawable/actualizar"
        ></ImageButton>

    <ImageButton
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:id="@+id/btnElminar"
        android:src="@drawable/eliminar"
        ></ImageButton>

</LinearLayout>