<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:id="@+id/ll1">

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/btnDado1"
            android:textSize="100dp"
            android:text="0"
            android:backgroundTint="#FF000000"
            ></Button>

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/btnDado2"
            android:layout_marginLeft="10dp"
            android:textSize="100dp"
            android:text="0"
            android:backgroundTint="#FF000000"
            ></Button>
    </LinearLayout>

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/ll1"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/Micolor"
        android:gravity="center"
        android:text="0"
        android:textSize="200dp"></Button>


    <Button
        android:id="@+id/btnReset"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/RESET"
        android:text="RESET" />

</RelativeLayout>