<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="25dp"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un número"
        android:textSize="20sp"
        android:id="@+id/etNumeroIngresado"
        android:padding="15dp"
        android:textAlignment="center"
        android:inputType="number"
        ></EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="Generar Número aletorio"
        android:textColor="@color/black"
        android:id="@+id/btnGenerar"
        ></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="PUNTOS"
        android:textColor="@color/black"
        android:id="@+id/tvPuntos"
        android:textAlignment="center"
        android:background="@color/puntaje"
        android:textSize="20dp"
        ></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="Oportunidades"
        android:textColor="@color/black"
        android:id="@+id/btnOportunidades"
        ></Button>

</LinearLayout>