<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrador"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pregunta"
            android:id="@+id/etPregunta"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Respuesta 1"
            android:id="@+id/etResp1"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Respuesta 2"
            android:id="@+id/etResp2"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Respuesta 3"
            android:id="@+id/etResp3"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Respuesta correcta"
            android:id="@+id/etRespCorrecta"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Puntuacion"
            android:id="@+id/etPuntuacion"
            android:inputType="number"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="145dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:id="@+id/btnAgregar"
                android:src="@drawable/agregar_foreground"
                ></ImageButton>

            <ImageButton
                android:layout_width="145dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/buscar_foreground"
                android:id="@+id/btnBuscar"
                ></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="145dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/editar_foreground"
                android:id="@+id/btnEditar"
                ></ImageButton>

            <ImageButton
                android:layout_width="145dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/eliminar_foreground"
                android:id="@+id/btnEliminar"
                ></ImageButton>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:id="@+id/lvPreguntasBD"
        ></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="@color/regresar"
            android:id="@+id/btnRegresar"
            ></Button>

    </LinearLayout>

</LinearLayout>